<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>❤生日快乐❤——书童</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />

</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">你好，</p>
              <p class="ly-stxt02">很高兴你打开了这个网页。</p>
              <p class="ly-stxt03">又过去了一年，</p>
              <p class="ly-stxt04">我们也都有所成长吧。</p>
              <p class="ly-stxt05">（→→→）</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">恭喜你迎来成为地球观察员的第18年！</p>
              <p class="ly-stxt07">你现在已经是一个大人了，</p>
              <p class="ly-stxt08">但无论多大，</p>
              <p class="ly-stxt09">都要永远热爱童话，英雄与魔法。</p>
              <p class="ly-stxt10">（往下滑吧）</p>
            </div>
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  一岁一礼
              </div>
              <div class="ly-txt12">
                  <p>如果快乐是一种本领的话，</p>
                  <p>那我希望你是那个最厉害的人。</p>
                  <p>我也不知道我要说些什么，</p>
                  <p>可能这些又都是废话，</p>
                  <p>但我还是忍不住想要分享一些。</p>
              </div>
              
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  一寸欢喜
              </div>
              <div class="ly-txt14">
            
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  
              </div>
              <div class="ly-txt22">
                
				 <p>哈哈哈哈哈。</p>
              </div>
            
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  2022
              </div>
              <div class="ly-txt24">
                  一年其实过得也还挺快的，希望你也可以早一点成为迪士尼公主——不，你就是。
              </div>
              
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  经验值+1
              </div>
              <div class="ly-txt26">
                  <p>其实我挺不喜欢说话的，真的，至少我感觉是这样。而且这个网页我也是很认真做的【心虚(´・ω・｀)】我还是尽力让这个礼物成为你一次难忘的回忆，不过这个网页也并不像看上去那么简单。</p>
				  <p>当然啦，你的经验值也+1。</p>
				  
              </div>
              
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                  幸会
              </div>
              <div class="ly-txt32">
                
              </div>
              
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
                  相遇
              </div>
              <div class="ly-txt34">
                 
              </div>
             
          </div>
          <div class="ly-triangle32"></div>
      </div>

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  正经一点
              </div>
              <div class="ly-txt22">
                 <h2>祝你生日快乐，每一天也都要快乐；</h2>
                 <h2>祝你未来顺利，运气更好；</h2>
                 <h2>不过，无论未来，亦或当下，都愿你温柔而又坚定的做自己。</h2>
              </div>
              
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  正经二点
              </div>
              <div class="ly-txt24">
                  <h2> 吃吃睡睡玩玩，做个快乐的小公主。</h2>
				 
              </div>
              
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  正经三点
              </div>
              <div class="ly-txt61">
                  <p class="wwww1"><h2>《樱桃小丸子》有句话：</h2></p>
				  <p class="wwww1"><h2>就算世界上所有人全都不偏袒小丸子，但我最，最，最，偏袒小丸子了。</h2></p>
				  <p class="wwww1"><h2>就像《小王子》所描述的：</h2></p>
				  <p class="wwww1"><h2>就算世界上有五千朵一模一样的玫瑰，Ta也会把你视为独一无二的那朵。</h2></p>
				  
              </div>
              
          </div>
          <div class="ly-triangle23"></div>
      </div>


      <!--第六屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">
                  《漫天星雨》
              </div>
              <div class="ly-txt82">
                  <p>在这首背景音乐的评论里，我看到了这样几句话：</p>
				  <p>如果海会说话，那它会向你传达我的思念吗？</p>
				  <p>会不会还有鲸涌？</p>
				  <p>宝 爱自己要尽心尽力啊。</p>
              </div>
             
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  同行
              </div>
              <div class="ly-txt84">
                 <p class="wwww1">【嘘寒问暖】介绍的第一段话是这样说的：</p>
				 <p class="wwww1">“你还好吗？”</p>
				 <p class="wwww1">很久没发出或收到这样的话了，在匆匆忙忙中生活久了，</p>
				 <p class="wwww1">简单的 ⌈想念⌋ 都怕打扰到别人；</p>
				 <p class="wwww1">贴心的 ⌈问候⌋ 也怕显得刻意……</p>
				 <p class="wwww1">不管是浓烈的想念，还是真挚的关心，</p>
				 <p class="wwww1">最后都只短暂地停留在对话框里，</p>
				 <p class="wwww1">没能按下发送键。</p>
				 <p class="wwww1">但，还是想被人惦记啊，</p>
				 <p class="wwww1">也想让那些在意的人知道———</p>
				 <p class="wwww1" style="color: red;">“我有把你放心上”</p><br>
				 
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>
	  
	  <!--第七屏-->
	  
	  		      <div class="section">
	            <div class="timeline"></div>
	            <div class="timepoint11"></div>
	            <div class="ly-box81">
	                <div class="ly-txt11">
	                
	                </div>
	                <div class="ly-txt82" style="top:8%">
	                </div>
<!-- 					<div class="ly-imgbox81">
					  <img class="ly-img81" src="../img/di54.png">
					</div> -->
	            </div>
	            <div class="ly-triangle11"></div>
	  
	            <div class="ly-box82">
	                <div class="ly-txt13">
	                    写在最后
	                </div>
	                <div class="ly-txt84">
	
					  <hr>
					  <p>谢谢你把它看完，祝你生日快乐！！！</p>
					  
	                </div>


	            </div>
	            <div class="ly-triangle82"></div>
	        </div>

  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <script src="../js/auto-play.js"></script>
  <script src="../js/memories.js"></script>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
  
</body>
</html>
